<?php

return [
    'Sorry: your account not student'=>'Sorry: your account not student',
    'All data must be entered correctly' => 'All data must be entered correctly',
    'Sorry: An unexpected error occurred: During the registration process' => 'Sorry: An unexpected error occurred: During the registration process',
    'You have been registered successfully' => 'You have been registered successfully',
    'Sorry, Wrong activation code' => 'Sorry,The Activation code is wrong',
    'Sorry,You have activate your account before, please signin'=>'Sorry,You have activate your account before, please signin',
    'You have activated you account successfully' => 'You have activated you account successfully',
    'Sorry, the password is incorrect' => 'Sorry, the password is incorrect',
    'You have logged in successfully' => 'You have logged in successfully',
    'Sorry, Your Account have not been verified '=>'Sorry, Your Account have not been verified ',
    'The activation code has been successfully sent via email' => 'The activation code has been successfully sent via email',
    'Dear, Your password reset code is: ' => 'Dear, Your password reset code is: ',
    'Password Reset Code' => 'Password Reset Code',
    'Sorry, there is no account with this email' => 'Sorry, there is no account with this email',
    'Sorry, There is no password reset code sent before' => 'Sorry, There is no password reset code sent before',
    'The password reset code is incorrect' => 'The password reset code is incorrect',
    'Password successfully restored' => 'Password successfully restored',
    'Invalid old password' => 'Invalid old password',
    'Your data has been successfully updated' => 'Your data has been successfully updated',
    'Sorry: An unexpected error occurred: During this process' => 'Sorry: An unexpected error occurred: During this process',
    'The reset code has been sent to your email' => 'The reset code has been sent to your email',
    'Dear Customer' => 'Dear Customer',
    '  ,Thanks -' => '  ,Thank you -',
    'Signed out successfully'=>'Signed out successfully',
    'Mobile number already exists' => 'Mobile number already exists',
    'E-mail already exists' => 'E-mail already exists',
    'Search...' => 'Search...',
    'successMessage' => 'Operation accomplished successfully',
    'Language' => 'Language',
    'Sorry, Your Account have been deactivated at'=>'Sorry, Your Account have been reviewed by admins',
    'You do not have permission, you must login' => 'You do not have permission, you must login',
    'Sorry, there is no account with this mobile, please signup'=>'Sorry, there is no account with this mobile, please signup',
    'Sorry, there is no account, please signup'=>'Sorry, there is no account, please signup',
    'Done Successfully'=>'Done Successfully',
    'Done successfully'=>'Done Successfully',
    'Password successfully changed'=>'Password successfully changed',
    'Experiment problem successfully reported'=>'Experiment problem successfully reported',
    'reported before'=>'You have been sent the report before',
    'The format of the username is incorrect' => 'The format of the username is incorrect',
    'You have already rated this order'=>'You have already rated this order',
    'One product at least not available'=>'One product at least not available',
    ''=>'',
    ''=>'',
    ''=>'',

];
